# birthday-greetings

./: .gitignore  README.md  employeesStorage.txt  pom.xml
src/main/kotlin/com/kata/birthdaygreetings/: App.kt
src/main/kotlin/com/kata/birthdaygreetings/domain/: CoreApi.kt  SendGreetings.kt
src/main/kotlin/com/kata/birthdaygreetings/infrastructure/: LoadEmployeeFromFile.kt  SendMail.kt
src/test/kotlin/com/kata/birthdaygreetings/: AcceptanceTest.kt
src/test/kotlin/com/kata/birthdaygreetings/domain/: CoreApiTests.kt  SendGreetingsTests.kt
src/test/kotlin/com/kata/birthdaygreetings/infrastructure/: LoadEmployeeFromFileKtTest.kt  LoadEmployeeFromFileTest.kt  SendMailKtTest.kt
src/test/resources/: employeesNotValid.txt
